Source/ThemePreviewer/Controls/ControlComparison.xaml

<UserControl
  x:Class="ThemePreviewer.Controls.ControlComparison"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ThemePreviewer"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300"
  x:Name="root">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:BoolOption}">
      <CheckBox IsChecked="{Binding Enabled}">
        <TextBlock Text="{Binding Label}"/>
      </CheckBox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:IntOption}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label}" Margin="2" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </DataTemplate>
    <Style x:Key="SplitterStyle" TargetType="GridSplitter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Width" Value="6"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#EEE"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="Header" TargetType="Border">
      <Setter Property="BorderBrush" Value="#CCC"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Margin" Value="0,0,0,2"/>
    </Style>
    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="#FF0066CC"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <TextBlock Text="{TemplateBinding Content}"
                       TextDecorations="Underline" Cursor="Hand"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="LinkToggleButton" TargetType="{x:Type ToggleButton}">
      <Setter Property="Foreground" Value="#FF0066CC"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <TextBlock Text="{TemplateBinding Content}"
                       TextDecorations="Underline" Cursor="Hand"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Foreground" Value="#FFCC6600"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource SplitterStyle}"/>
    <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource SplitterStyle}"/>
    <GridSplitter Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource SplitterStyle}"/>

    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}">
      <TextBlock Text="Options"/>
    </Border>
    <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource Header}">
      <TextBlock Text="{Binding DataContext.NativeThemeName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Border>
    <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource Header}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DataContext.WpfThemeName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <CheckBox Grid.Column="1" x:Name="LockSizeFlag" Checked="OnLockSizeChecked"
                  Unchecked="OnLockSizeChecked">Lock</CheckBox>
      </Grid>
    </Border>
    <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource Header}">
      <StackPanel Orientation="Horizontal">
        <Button Margin="0,0,3,0" Content="Native" Click="OnShowNativeClicked" Style="{StaticResource LinkButton}"/>
        <Button Margin="0,0,3,0" Content="WPF" Click="OnShowWpfClicked" Style="{StaticResource LinkButton}"/>
        <Button Margin="0,0,3,0" Content="Diff" Click="OnShowDiffClicked" Style="{StaticResource LinkButton}"/>
        <ToggleButton Margin="0,0,3,0" Content="AutoDiff" Click="OnAutoDiffChecked"
                      Style="{StaticResource LinkToggleButton}"/>
      </StackPanel>
    </Border>

    <Grid Grid.Row="1" Grid.Column="0" >
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Options, ElementName=root}">
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="FrameworkElement">
              <Setter Property="Margin" Value="1"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>
      </ScrollViewer>
    </Grid>

    <WindowsFormsHost Grid.Row="1" Grid.Column="2" x:Name="WinFormsHost"/>
    <ContentPresenter Grid.Row="1" Grid.Column="4" x:Name="WpfHost"
                      Content="{Binding WpfSample, ElementName=root}"/>
    <Border Grid.Row="1" Grid.Column="6">
      <Image Source="{Binding Difference, ElementName=root}" Stretch="None" HorizontalAlignment="Left"/>
    </Border>
  </Grid>
</UserControl>
