Source/ThemePreviewer/Samples/ColorList.xaml

<UserControl x:Class="ThemePreviewer.Samples.ColorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
  <DataGrid ItemsSource="{Binding Colors}"
            IsReadOnly="True"
            BorderThickness="0"
            GridLinesVisibility="None"
            RowHeaderWidth="0"
            SelectionUnit="Cell"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            CanUserReorderColumns="False"
            VirtualizingPanel.IsVirtualizingWhenGrouping="true"
            VirtualizingPanel.VirtualizationMode="Recycling"
            UseLayoutRounding="true">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="Name" Width="250" SortMemberPath="Label"
                              ClipboardContentBinding="{Binding Name}">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Color" Width="100" SortMemberPath="StringValue"
                              ClipboardContentBinding="{Binding StringValue}">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBox BorderThickness="0" Background="Transparent" IsReadOnly="True"
                     Text="{Binding StringValue, Mode=OneWay}" Margin="5,0,5,0"
                     FontFamily="Consolas"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTemplateColumn Header="Sample" Width="*"
                              ClipboardContentBinding="{Binding Brush}">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Rectangle Fill="{Binding Brush}" VerticalAlignment="Stretch"/>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
