Source/ThemePreviewer/Samples/ExpanderSampleWpf.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="ThemePreviewer.Samples.ExpanderSampleWpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="VerticalTopDownText" TargetType="{x:Type TextBlock}">
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <RotateTransform Angle="90"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="VerticalBottomUpText" TargetType="{x:Type TextBlock}">
      <Setter Property="LayoutTransform">
        <Setter.Value>
          <RotateTransform Angle="-90"/>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Expander Margin="3" Grid.Column="0" VerticalAlignment="Top"
                Header="Header" IsExpanded="True" Content="Content"
                BorderThickness="1" BorderBrush="Gray"/>
      <Expander Margin="3" Grid.Column="1" VerticalAlignment="Top"
                Header="Header" IsExpanded="True" Content="Content"
                BorderThickness="2" BorderBrush="Gray"
                Background="LightGray" Foreground="Blue" Padding="5"/>
    </Grid>
    <Grid Margin="0,6,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Expander Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" ExpandDirection="Down"
                Header="Collapsed" IsExpanded="False" Content="Content"/>
      <Expander Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ExpandDirection="Down"
                Header="Disabled Collapsed" IsExpanded="False" IsEnabled="False" Content="Content"/>
      <Expander Margin="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ExpandDirection="Down"
                Header="Expanded" IsExpanded="True" Content="Content"/>
      <Expander Margin="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ExpandDirection="Down"
                Header="Disabled Expanded" IsExpanded="True" IsEnabled="False" Content="Content"/>
    </Grid>
    <Grid Margin="0,6,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Expander Margin="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" ExpandDirection="Up"
                Header="Collapsed" IsExpanded="False" Content="Content"/>
      <Expander Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ExpandDirection="Up"
                Header="Disabled Collapsed" IsExpanded="False" IsEnabled="False" Content="Content"/>
      <Expander Margin="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ExpandDirection="Up"
                Header="Expanded" IsExpanded="True" Content="Content"/>
      <Expander Margin="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ExpandDirection="Up"
                Header="Disabled Expanded" IsExpanded="True" IsEnabled="False" Content="Content"/>
    </Grid>
    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Left" IsExpanded="False">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Collapsed</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Left" IsExpanded="True">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Expanded</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Left" IsExpanded="False" IsEnabled="False">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Disabled Collapsed</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Left" IsExpanded="True" IsEnabled="False">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Disabled Expanded</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalTopDownText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
    </StackPanel>
    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Right" IsExpanded="False">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Collapsed</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Right" IsExpanded="True">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Expanded</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Right" IsExpanded="False" IsEnabled="False">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Disabled Collapsed</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
      <Expander Margin="3" HorizontalAlignment="Left" ExpandDirection="Right" IsExpanded="True" IsEnabled="False">
        <Expander.Header>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Disabled Expanded</TextBlock>
        </Expander.Header>
        <Expander.Content>
          <TextBlock Style="{StaticResource VerticalBottomUpText}">Content</TextBlock>
        </Expander.Content>
      </Expander>
    </StackPanel>
  </StackPanel>
</UserControl>
