Source/ThemePreviewer/Samples/ListViewSampleWpf.xaml

<UserControl
    x:Class="ThemePreviewer.Samples.ListViewSampleWpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:aero10="clr-namespace:PresentationTheme.Aero.Win10;assembly=PresentationTheme.Aero.Win10"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" Margin="3" x:Name="lv1">
      <ListView.View>
        <GridView x:Name="gridView1">
          <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Item1}"/>
          <GridViewColumn Header="Size" Width="90" DisplayMemberBinding="{Binding Item2}"/>
          <GridViewColumn Header="Type With Overflow" Width="80" DisplayMemberBinding="{Binding Item3}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <ListView Grid.Row="1" Margin="3" x:Name="lv2"
              Style="{DynamicResource {x:Static aero10:ExplorerStyles.ListViewStyleKey}}">
      <ListView.View>
        <GridView x:Name="gridView2">
          <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Item1}"/>
          <GridViewColumn Header="Size" Width="90" DisplayMemberBinding="{Binding Item2}"/>
          <GridViewColumn Header="Type With Overflow" Width="80" DisplayMemberBinding="{Binding Item3}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
