Source/ThemePreviewer/Samples/MenuSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.MenuSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DrawingImage x:Key="icon1">
      <DrawingImage.Drawing>
        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0,16,16"/>
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCCCCFF"/>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1" Brush="#FF0000FF"/>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingImage.Drawing>
    </DrawingImage>
  </UserControl.Resources>
  <DockPanel Background="Transparent">
    <DockPanel.ContextMenu>
      <ContextMenu x:Name="contextMenu1">
        <MenuItem Header="Normal" InputGestureText="Ctrl+N">
          <MenuItem.Icon>
            <Image Source="{StaticResource icon1}" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Header" InputGestureText="Ctrl+H">
          <MenuItem.Icon>
            <Border BorderBrush="#FF0000FF" BorderThickness="1"
                    Background="#FFCCCCFF" Width="16" Height="16"
                    SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
          <MenuItem Header="Normal"/>
          <MenuItem Header="Header">
            <MenuItem Header="_Normal"/>
            <MenuItem Header="_Header"/>
            <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
          </MenuItem>
          <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
          <Separator/>
          <MenuItem Header="_Disabled" IsEnabled="False"/>
        </MenuItem>
        <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
        <Separator/>
        <MenuItem Header="_Disabled" IsEnabled="False"/>
      </ContextMenu>
    </DockPanel.ContextMenu>
    <Menu DockPanel.Dock="Top" x:Name="menu">
      <MenuItem Header="_Normal"/>
      <MenuItem Header="_Header">
        <MenuItem Header="_Normal" InputGestureText="Ctrl+N">
          <MenuItem.Icon>
            <Image Source="{StaticResource icon1}" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Header" InputGestureText="Ctrl+H">
          <MenuItem.Icon>
            <Border BorderBrush="#FF0000FF" BorderThickness="1"
                    Background="#FFCCCCFF" Width="16" Height="16"
                    SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
          <MenuItem Header="_Normal"/>
          <MenuItem Header="Header">
            <MenuItem Header="_Normal"/>
            <MenuItem Header="_Header"/>
            <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
          </MenuItem>
          <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
          <Separator/>
          <MenuItem Header="_Disabled" IsEnabled="False"/>
        </MenuItem>
        <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
        <MenuItem Header="_Disabled" IsEnabled="False"/>
        <Separator/>
        <MenuItem Header="_Disabled" IsEnabled="False">
          <MenuItem Header="_Normal"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
      <MenuItem Header="_Disabled" IsEnabled="False"/>
    </Menu>
    <Menu DockPanel.Dock="Top" IsEnabled="False">
      <MenuItem Header="_Normal"/>
      <MenuItem Header="_Header">
        <MenuItem/>
      </MenuItem>
      <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
      <MenuItem Header="_Disabled" IsEnabled="False"/>
    </Menu>
    <Border/>
  </DockPanel>
</UserControl>
