Source/ThemePreviewer/Samples/MenuSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.MenuSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DrawingImage x:Key="icon1">
      <DrawingImage.Drawing>
        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0,16,16"/>
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCCCCFF"/>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1" Brush="#FF0000FF"/>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingImage.Drawing>
    </DrawingImage>
  </UserControl.Resources>
  <UserControl.ContextMenu>
    <ContextMenu x:Name="contextMenu"/>
  </UserControl.ContextMenu>
  <DockPanel Background="Transparent">
    <Menu DockPanel.Dock="Top" x:Name="menu"/>
    <Menu DockPanel.Dock="Top" IsEnabled="False" Margin="0,10,0,0">
      <MenuItem Header="_Normal"/>
      <MenuItem Header="_Header">
        <MenuItem/>
      </MenuItem>
      <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
      <MenuItem Header="_Disabled" IsEnabled="False"/>
    </Menu>
    <Border/>
  </DockPanel>
</UserControl>
