Source/ThemePreviewer/Samples/ProgressBarSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.ProgressBarSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <StackPanel>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="0" Maximum="100" x:Name="bar1"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="80" Maximum="100" x:Name="bar2"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="100" Maximum="100" x:Name="bar3"/>
      <Border Margin="3"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="0" Maximum="100" IsEnabled="False"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="40" Maximum="100" IsEnabled="False"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="100" Maximum="100" IsEnabled="False"/>
      <Border Margin="3"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" IsIndeterminate="True"/>
      <Border Margin="3"/>
      <StackPanel Orientation="Horizontal">
        <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="0" Maximum="100" x:Name="bar"/>
        <Button Margin="2" Width="18" Height="18" MinWidth="18" MinHeight="18" x:Name="valueButton"/>
      </StackPanel>
      <Border Margin="3"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="80" Foreground="#FFDA2626"/>
      <ProgressBar Margin="3" HorizontalAlignment="Left" Width="250" Height="16" Value="80" Foreground="#FFDACB26"/>
      <Border Margin="3"/>
      <ProgressBar Margin="3" Height="50" Value="80"/>
      <ProgressBar Margin="3" Height="50" IsIndeterminate="True"/>
    </StackPanel>
  </Grid>
</UserControl>
