Source/ThemePreviewer/Samples/RadioCheckSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.RadioCheckSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
  <UserControl.Resources>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
      <Setter Property="Margin" Value="3"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="Margin" Value="3"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel>
      <StackPanel Margin="3">
        <RadioButton GroupName="Group1">Normal</RadioButton>
        <RadioButton GroupName="Group2" IsEnabled="False">Disabled</RadioButton>
        <RadioButton GroupName="Group3" IsChecked="True">Checked Normal</RadioButton>
        <RadioButton GroupName="Group4" IsChecked="True" IsEnabled="False">Checked Disabled</RadioButton>
        <CheckBox>Normal</CheckBox>
        <CheckBox IsEnabled="False">Disabled</CheckBox>
        <CheckBox IsChecked="True">Checked Normal</CheckBox>
        <CheckBox IsChecked="True" IsEnabled="False">Checked Disabled</CheckBox>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate Normal</CheckBox>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False">Indeterminate Disabled</CheckBox>
        <RadioButton GroupName="Group21"/>
        <RadioButton GroupName="Group22" IsEnabled="False"/>
        <RadioButton GroupName="Group23" IsChecked="True"/>
        <RadioButton GroupName="Group24" IsChecked="True" IsEnabled="False"/>
        <CheckBox/>
        <CheckBox IsEnabled="False"/>
        <CheckBox IsChecked="True"/>
        <CheckBox IsChecked="True" IsEnabled="False"/>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}"/>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
