Source/ThemePreviewer/Samples/ScrollBarSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.ScrollBarSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Margin="0,0,3,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ResizeGrip Width="17" Height="17" Margin="3"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

      <ScrollBar Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                 Minimum="0" Maximum="100" SmallChange="1" LargeChange="20" ViewportSize="25"
                 IsEnabled="False"/>
      <ScrollBar Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                 Minimum="0" Maximum="100" SmallChange="1" LargeChange="20" ViewportSize="25"
                 IsEnabled="False"/>
    </Grid>
    <ScrollBar Grid.Row="0" Grid.Column="1" Orientation="Vertical"
               Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ViewportSize="11"/>
    <ScrollBar Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
               Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" ViewportSize="11"/>
  </Grid>
</UserControl>
