Source/ThemePreviewer/Samples/TextBoxSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.TextBoxSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Text="Foo"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Text="Foo" IsReadOnly="True"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Text="Foo" IsEnabled="False"/>
    <PasswordBox Width="150" HorizontalAlignment="Left" Margin="3" Password="Foo"/>
    <PasswordBox Width="150" HorizontalAlignment="Left" Margin="3" Password="Foo" IsEnabled="False"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Background="#FFC0C0" Text="Foo" x:Name="xxx"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Background="#FFC0C0" Text="Foo" IsReadOnly="True"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Background="#FFC0C0" Text="Foo" IsEnabled="False"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Background="#C0FFC0" BorderThickness="0" Text="Foo"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Background="#C0FFC0" BorderThickness="0" Text="Foo" IsReadOnly="True"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Background="#C0FFC0" BorderThickness="0" Text="Foo" IsEnabled="False"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" BorderThickness="5" Text="Foo"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" BorderThickness="5" Text="Foo" IsReadOnly="True"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" BorderThickness="5" Text="Foo" IsEnabled="False"/>
    <TextBox Width="150" HorizontalAlignment="Left" Margin="3" Padding="5,10" Text="Padded"/>
    <TabControl Width="150" HorizontalAlignment="Left" Margin="3">
      <TabItem Header="A">
        <TextBox Text="Foo"/>
      </TabItem>
      <TabItem Header="B">
        <TextBox Text="Bar"/>
      </TabItem>
    </TabControl>
  </StackPanel>
</UserControl>
