Source/ThemePreviewer/Samples/ToolBarSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.ToolBarSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open…"/>
        <Separator/>
        <MenuItem Header="Exit"/>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="About"/>
      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top" x:Name="toolBarTray">
      <ToolBar Band="1" BandIndex="1">
        <Button Content="Button"/>
        <ToggleButton Content="Toggle"/>
        <Separator/>
        <CheckBox Content="Flag"/>
        <CheckBox Content="Flag" IsChecked="True"/>
        <RadioButton Content="Option"/>
        <RadioButton Content="Option" IsChecked="True"/>
      </ToolBar>
      <ToolBar Band="2" BandIndex="1">
        <ComboBox MinWidth="75" IsEditable="True" Text="Red">
          <ComboBoxItem>Red</ComboBoxItem>
          <ComboBoxItem>Green</ComboBoxItem>
          <ComboBoxItem>Blue</ComboBoxItem>
        </ComboBox>
        <ComboBox MinWidth="75" IsEditable="False" SelectedIndex="0">
          <ComboBoxItem>Red</ComboBoxItem>
          <ComboBoxItem>Green</ComboBoxItem>
          <ComboBoxItem>Blue</ComboBoxItem>
        </ComboBox>
        <TextBox MinWidth="75" Text="Text"/>
      </ToolBar>
      <ToolBar Band="3" BandIndex="1">
        <Menu>
          <MenuItem Header="File">
            <MenuItem Header="Open…"/>
            <Separator/>
            <MenuItem Header="Exit"/>
          </MenuItem>
          <MenuItem Header="Help">
            <MenuItem Header="About"/>
          </MenuItem>
        </Menu>
      </ToolBar>
      <ToolBar Band="3" BandIndex="2" Header="Header">
        <Button Content="Button"/>
      </ToolBar>
      <ToolBar Band="3" BandIndex="3">
        <Button Content="Spacer"/>
        <Button Content="Spacer"/>
        <Button Content="Spacer"/>
        <Button Content="Button"/>
        <ToggleButton Content="Toggle"/>
        <Separator/>
        <CheckBox Content="Flag"/>
        <CheckBox Content="Flag" IsChecked="True"/>
        <RadioButton Content="Option"/>
        <RadioButton Content="Option" IsChecked="True"/>
        <Separator/>
        <ComboBox MinWidth="75" SelectedValue="Red">
          <ComboBoxItem>Red</ComboBoxItem>
          <ComboBoxItem>Green</ComboBoxItem>
          <ComboBoxItem>Blue</ComboBoxItem>
        </ComboBox>
        <ComboBox MinWidth="75" IsReadOnly="False" SelectedValue="Red">
          <ComboBoxItem>Red</ComboBoxItem>
          <ComboBoxItem>Green</ComboBoxItem>
          <ComboBoxItem>Blue</ComboBoxItem>
        </ComboBox>
        <TextBox MinWidth="75" Text="Text"/>
        <Separator/>
        <Menu>
          <MenuItem Header="File">
            <MenuItem Header="Open…"/>
            <Separator/>
            <MenuItem Header="Exit"/>
          </MenuItem>
          <MenuItem Header="Help">
            <MenuItem Header="About"/>
          </MenuItem>
        </Menu>
      </ToolBar>
    </ToolBarTray>
    <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left">
      <ToolBar Band="1" BandIndex="1">
        <Button Content="Button"/>
        <ToggleButton Content="Toggle"/>
        <Separator/>
        <CheckBox Content="Flag"/>
        <CheckBox Content="Flag" IsChecked="True"/>
        <RadioButton Content="Option"/>
        <RadioButton Content="Option" IsChecked="True"/>
      </ToolBar>
    </ToolBarTray>
    <Grid>

    </Grid>
  </DockPanel>
</UserControl>
