Source/ThemePreviewer/Samples/TrackbarSampleWpf.xaml

<UserControl x:Class="ThemePreviewer.Samples.TrackbarSampleWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemePreviewer.Samples"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left">
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="None" Width="120"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="10"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="Both"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="None" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="6" Value="8"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="10" Value="3"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="6" Value="10"/>
          <Slider Margin="3" Height="45" IsSnapToTickEnabled="True" TickPlacement="Both" IsSelectionRangeEnabled="True" SelectionStart="5" SelectionEnd="8"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="None" Width="120"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="TopLeft"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="BottomRight" Value="10"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="Both"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="None" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="6" Value="8"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="10" Value="3"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="6" Value="10"/>
          <Slider Margin="3" Height="45" IsEnabled="False" TickPlacement="Both" IsSelectionRangeEnabled="True" SelectionStart="5" SelectionEnd="8"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="None" Height="120"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="10"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="Both"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="None" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="6" Value="8"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="10" Value="3"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="6" Value="10"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsSnapToTickEnabled="True" TickPlacement="Both" IsSelectionRangeEnabled="True" SelectionStart="5" SelectionEnd="8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="None" Height="120"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="TopLeft"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="BottomRight" Value="10"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="Both"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="None" IsSelectionRangeEnabled="True" SelectionStart="1" SelectionEnd="6" Value="8"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="10" Value="3"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="6" Value="10"/>
          <Slider Orientation="Vertical" Margin="3" Width="45" IsEnabled="False" TickPlacement="Both" IsSelectionRangeEnabled="True" SelectionStart="5" SelectionEnd="8"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
