Source/ThemeBrowser/App.xaml

<Application x:Class="ThemeBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThemeBrowser"
             xmlns:aero="clr-namespace:PresentationTheme.Aero;assembly=PresentationTheme.Aero"
             xmlns:aero10="clr-namespace:PresentationTheme.Aero.Win10;assembly=PresentationTheme.Aero.Win10">
  <Application.Resources>
    <DrawingBrush x:Key="CheckeredBrush" Stretch="None" TileMode="Tile"
                  Viewport="0,0,16,16" ViewportUnits="Absolute">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <GeometryDrawing Geometry="M0,0 L16,0 16,16, 0,16Z" Brush="#CCCCCC"/>
          <GeometryDrawing Geometry="M0,8 L16,8 16,16, 8,16 8,0 0,0Z" Brush="#FFFFFF"/>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>

    <local:DoubleMultiplyConverter x:Key="DoubleMultiplyConverter"/>

    <Style x:Key="VertSplitter" TargetType="GridSplitter">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="Width" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TreeView}"
           BasedOn="{StaticResource {x:Static aero10:ExplorerStyles.TreeViewStyleKey}}">
      <Setter Property="aero:TreeViewService.FullRowSelect" Value="True"/>
    </Style>
  </Application.Resources>
</Application>
