Source/ThemeBrowser/PropertyGrid.xaml

<UserControl x:Class="ThemeBrowser.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeBrowser"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ThemePropertyContainer}}"
             d:DesignWidth="300"
             d:DesignHeight="300">
  <UserControl.Resources>
    <Style x:Key="PropertiesGridRowStyle" TargetType="{x:Type DataGridRow}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
      <Setter Property="ValidationErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DataGridRow}">
            <Border x:Name="DGR_Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
              <SelectiveScrollingGrid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGridCellsPresenter Grid.Column="1"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                <DataGridRowHeader SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  Grid.RowSpan="2"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/>
              </SelectiveScrollingGrid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsNewItem" Value="True">
          <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NewItemMargin}"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="PropertiesGridCellStyle" TargetType="{x:Type DataGridCell}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type DataGridCell}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        </Trigger>
      </Style.Triggers>
    </Style>

    <GroupStyle x:Key="OriginGroupStyle">
      <GroupStyle.ContainerStyle>
        <Style TargetType="{x:Type GroupItem}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type GroupItem}">
                <Expander IsExpanded="True">
                  <Expander.Header>
                    <TextBlock FontWeight="Bold" Text="{Binding Items[0].SimpleOrigin}" Margin="5,0,0,0" Width="100"/>
                  </Expander.Header>
                  <Expander.Content>
                    <ItemsPresenter/>
                  </Expander.Content>
                </Expander>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </GroupStyle.ContainerStyle>
    </GroupStyle>

    <CollectionViewSource x:Key="PropertiesViewSource" Source="{Binding Properties}"
                          IsLiveSortingRequested="True">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="DisplayName" Direction="Ascending"/>
      </CollectionViewSource.SortDescriptions>
      <CollectionViewSource.LiveSortingProperties>
        <s:String>DisplayName</s:String>
      </CollectionViewSource.LiveSortingProperties>
    </CollectionViewSource>
  </UserControl.Resources>
  <Grid>
    <DataGrid x:Name="DataGrid"
              ItemsSource="{Binding Source={StaticResource PropertiesViewSource}}"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              GridLinesVisibility="None"
              FocusVisualStyle="{x:Null}"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              RowStyle="{StaticResource PropertiesGridRowStyle}"
              CellStyle="{StaticResource PropertiesGridCellStyle}"
              VirtualizingPanel.ScrollUnit="Pixel">
      <DataGrid.GroupStyle>
        <StaticResource ResourceKey="OriginGroupStyle"/>
      </DataGrid.GroupStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding DisplayName}" x:Name="IdColumn"/>
        <DataGridTextColumn Header="Type" Binding="{Binding DisplayPrimitiveType}"/>
        <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
        <DataGridTemplateColumn Header="Value" Width="*"
                                ClipboardContentBinding="{Binding StringValue}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ContentPresenter Content="{Binding Value}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
