Source/ThemeBrowser/TraceImageDialog.xaml

<Window x:Class="ThemeBrowser.TraceImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeBrowser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:TraceImageDialog}}"
        Title="Trace Image"
        UseLayoutRounding="True"
        Width="1280"
        Height="720">
  <Window.Resources>
    <Style x:Key="ColorOverlayBox" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Background" Value="#33FFFFFF"/>
      <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
        <TextBlock Margin="3">
        <Run Text="{Binding Bitmap.PixelWidth, Mode=OneWay}"/>x<Run Text="{Binding Bitmap.PixelHeight, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Margin="3" Text=" Zoom:"/>
        <Slider x:Name="ZoomSlider" Value="1" Minimum="1" Maximum="20" Width="100"
                IsSnapToTickEnabled="True" TickFrequency="1" Margin="0,3,3,3"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Source"/>
      <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SourceRect}"/>
    </Grid>
    <Grid Grid.Row="1" Grid.Column="0" Background="#939393">
      <ScrollViewer HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
        <Border>
          <Border.Effect>
            <DropShadowEffect Color="#33999999" Direction="0" BlurRadius="8" ShadowDepth="0"/>
          </Border.Effect>
          <Border Background="{StaticResource CheckeredBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True">
            <Image x:Name="image" Source="{Binding SourceBitmap}" HorizontalAlignment="Left"
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor">
              <i:Interaction.Behaviors>
                <local:ImageColorPickerBehavior x:Name="srcImageColorPicker"/>
              </i:Interaction.Behaviors>
              <Image.Width>
                <MultiBinding Converter="{StaticResource DoubleMultiplyConverter}">
                  <MultiBinding.Bindings>
                    <Binding Path="Bitmap.Width"/>
                    <Binding ElementName="ZoomSlider" Path="Value"/>
                  </MultiBinding.Bindings>
                </MultiBinding>
              </Image.Width>
            </Image>
          </Border>
        </Border>
      </ScrollViewer>
    </Grid>

    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource VertSplitter}"/>

    <Grid Grid.Row="0" Grid.Column="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Data" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding PathData, UpdateSourceTrigger=PropertyChanged}"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Widen" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding PathWiden}"/>

      <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="Render Aliased" VerticalAlignment="Center"/>
      <CheckBox Grid.Row="1" Grid.Column="3" Margin="3" IsChecked="{Binding RenderAliased}"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Margin" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding PathMargin}"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Fill" VerticalAlignment="Center"/>
      <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding PathFill}"/>

      <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Rendered" VerticalAlignment="Center"/>
      <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="3" Text="{Binding PathRenderedData}" IsReadOnly="True"/>
    </Grid>
    <Border Grid.Row="1" Grid.Column="2" Background="#939393">
      <ScrollViewer HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
        <Border>
          <Border.Effect>
            <DropShadowEffect Color="#33999999" Direction="0" BlurRadius="8" ShadowDepth="0"/>
          </Border.Effect>
          <Border Background="{StaticResource CheckeredBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True">
            <Border x:Name="pathBorder" Background="Transparent">
              <Path x:Name="path"
                    Data="{Binding PathGeometry}"
                    Margin="{Binding PathMargin}"
                    Fill="{Binding PathFill}"
                    Stretch="None"/>
            </Border>
          </Border>
        </Border>
      </ScrollViewer>
    </Border>

    <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource VertSplitter}"/>

    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top">
      <TextBlock Margin="3">
        <Run Text="{Binding DiffBitmap.PixelWidth, Mode=OneWay}"/>x<Run Text="{Binding DiffBitmap.PixelHeight, Mode=OneWay}"/>
      </TextBlock>
      <TextBlock Margin="3" Text=" Zoom:"/>
      <Slider x:Name="ComparisonZoomSlider" Value="1" Minimum="1" Maximum="20" Width="100"
                IsSnapToTickEnabled="True" TickFrequency="1" Margin="0,3,3,3"/>
      <CheckBox IsChecked="{Binding ShowTracedFlag}" Content="Show Traced"/>
    </StackPanel>
    <Grid Grid.Row="1" Grid.Column="4" Background="#939393">
      <ScrollViewer HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
        <Border>
          <Border.Effect>
            <DropShadowEffect Color="#33999999" Direction="0" BlurRadius="8" ShadowDepth="0"/>
          </Border.Effect>
          <Border Background="{StaticResource CheckeredBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True">
            <Image Source="{Binding DiffBitmap}" HorizontalAlignment="Left"
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor">
              <i:Interaction.Behaviors>
                <local:ImageColorPickerBehavior x:Name="diffImageColorPicker"/>
              </i:Interaction.Behaviors>
              <Image.Width>
                <MultiBinding Converter="{StaticResource DoubleMultiplyConverter}">
                  <MultiBinding.Bindings>
                    <Binding Path="DiffBitmap.Width"/>
                    <Binding ElementName="ComparisonZoomSlider" Path="Value"/>
                  </MultiBinding.Bindings>
                </MultiBinding>
              </Image.Width>
            </Image>
          </Border>
        </Border>
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>
