Source/SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sampleLib="clr-namespace:SampleLib;assembly=SampleLib"
        xmlns:sampleExtLib="clr-namespace:SampleExtLib;assembly=SampleExtLib"
        xmlns:sampleApp="clr-namespace:SampleApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type sampleApp:MainWindow}}"
        TextOptions.TextFormattingMode="Display"
        Title="MainWindow" Height="350" Width="900">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="E_xit" Click="OnExitMenuItemClicked"/>
      </MenuItem>
    </Menu>
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="600"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ListView ItemsSource="{Binding ThemedDictionaryLoads}">
        <ListView.View>
          <GridView>
            <GridView.Columns>
              <GridViewColumn Header="Assembly" DisplayMemberBinding="{Binding Assembly}"/>
              <GridViewColumn Header="ResourceDictionaryAssembly" DisplayMemberBinding="{Binding ResourceDictionaryAssembly}"/>
              <GridViewColumn Header="SourceUri" DisplayMemberBinding="{Binding SourceUri}"/>
            </GridView.Columns>
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel Grid.Column="1">
        <Button Content="Button" Margin="5" HorizontalAlignment="Left"/>
        <sampleLib:SampleControl Margin="5" HorizontalAlignment="Left"/>
        <sampleExtLib:SampleExtControl Margin="5" HorizontalAlignment="Left"/>
        <TextBox/>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
