Source/PresentationTheme.Aero.Win8/Themes/AeroWin8/Menu.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
  xmlns:win8="clr-namespace:PresentationTheme.Aero.Win8">

  <win8:TypeOfConverter x:Key="TypeOfConverter"/>

  <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
  <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF979797"/>
  <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF000000"/>
  <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
  <SolidColorBrush x:Key="Menu.Static.Gutter" Color="#FFD7D7D7"/>
  <SolidColorBrush x:Key="Menu.Disabled.Background" Color="#3DD9D9D9"/>
  <SolidColorBrush x:Key="Menu.Disabled.Border" Color="#FFDADADA"/>
  <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
  <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D269FD9"/>
  <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#210083FF"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#80006CD9"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#3DD9D9D9"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#FFDADADA"/>
  <SolidColorBrush x:Key="MenuBar.Static.Background" Color="#FFF5F6F7"/>
  <SolidColorBrush x:Key="MenuBar.Static.Border" Color="#FFE8E9EA"/>
  <SolidColorBrush x:Key="MenuBarItem.Pressed.Background" Color="#400080FF"/>
  <SolidColorBrush x:Key="MenuBarItem.Pressed.Border" Color="#99006CD9"/>

  <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
  <Geometry x:Key="DownArrow">
    M 0,0 L 3.5,4 L 7,0 Z
  </Geometry>
  <Geometry x:Key="UpArrow">
    M 0,4 L 3.5,0 L 7,4 Z
  </Geometry>
  <Geometry x:Key="RightArrow">
    M 0,0 L 4,3.5 L 0,7 Z
  </Geometry>

  <Geometry x:Key="Checkmark">
    F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z
  </Geometry>

  <ControlTemplate x:Key="{ComponentResourceKey {x:Type FrameworkElement}, SubmenuContent}"
                   TargetType="{x:Type ContentControl}">
    <Border Background="{TemplateBinding Menu.Background}"
            BorderBrush="{TemplateBinding Menu.BorderBrush}"
            BorderThickness="1"
            Padding="2">
      <Border Background="{StaticResource Menu.Static.Background}">
        <ContentPresenter/>
      </Border>
    </Border>
  </ControlTemplate>

  <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
    <Setter Property="ClickMode" Value="Hover"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border x:Name="templateRoot"
                  SnapsToDevicePixels="True"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="1">
            <ContentPresenter Margin="6"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{ComponentResourceKey {x:Type FrameworkElement}, MenuScrollViewer}"
         TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1">
              <ScrollContentPresenter
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"/>
            </Border>
            <RepeatButton Grid.Column="0"
                          Grid.Row="0"
                          Style="{StaticResource MenuScrollButton}"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="False">
              <RepeatButton.Visibility>
                <MultiBinding ConverterParameter="0"
                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                              FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility"
                           RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </RepeatButton.Visibility>
              <Path Data="{StaticResource UpArrow}"
                    Fill="{StaticResource Menu.Static.Foreground}"/>
            </RepeatButton>
            <RepeatButton Grid.Column="0"
                          Grid.Row="2"
                          Style="{StaticResource MenuScrollButton}"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          Focusable="False">
              <RepeatButton.Visibility>
                <MultiBinding ConverterParameter="100"
                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                              FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility"
                           RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </RepeatButton.Visibility>
              <Path Data="{StaticResource DownArrow}"
                    Fill="{StaticResource Menu.Static.Foreground}"/>
            </RepeatButton>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter Property="Background" Value="{StaticResource Menu.Static.Separator}"/>
    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Separator}"/>
    <Setter Property="MinHeight" Value="7"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="28,3,0,3"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Separator}">
    <Setter Property="Background" Value="{StaticResource Menu.Static.Separator}"/>
    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Separator}"/>
    <Setter Property="MinHeight" Value="3"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="28,1,0,1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="{ComponentResourceKey {x:Type MenuItem}, TopLevelItemTemplateKey}"
                   TargetType="{x:Type MenuItem}">
    <Border x:Name="templateRoot"
            SnapsToDevicePixels="True"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="Icon"
                          ContentSource="Icon"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="16"
                          Height="16"
                          Margin="2"/>
        <Path x:Name="GlyphPanel"
              Data="{StaticResource Checkmark}"
              FlowDirection="LeftToRight"
              Margin="3"
              Visibility="Collapsed"
              VerticalAlignment="Center"
              Fill="{StaticResource Menu.Static.Foreground}"/>
        <ContentPresenter Grid.Column="1"
                          ContentSource="Header"
                          RecognizesAccessKey="True"
                          Margin="{TemplateBinding Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     Value="False"/>
          <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                     Value="False"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="templateRoot" Property="TextElement.Foreground"
                  Value="{StaticResource Menu.Disabled.Foreground}"/>
          <Setter TargetName="GlyphPanel" Property="Fill"
                  Value="{StaticResource Menu.Disabled.Foreground}"/>
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsSubmenuOpen" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuBarItem.Pressed.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuBarItem.Pressed.Border}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuBarItem.Pressed.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuBarItem.Pressed.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="GlyphPanel" Property="Fill"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="{ComponentResourceKey {x:Type MenuItem}, TopLevelHeaderTemplateKey}"
                   TargetType="{x:Type MenuItem}">
    <Border x:Name="templateRoot"
            SnapsToDevicePixels="True"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="Icon"
                          ContentSource="Icon"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="16"
                          Height="16"
                          Margin="2"/>
        <Path x:Name="GlyphPanel"
              Data="{StaticResource Checkmark}"
              FlowDirection="LeftToRight"
              Margin="3"
              Visibility="Collapsed"
              VerticalAlignment="Center"
              Fill="{TemplateBinding Menu.Foreground}"/>
        <ContentPresenter Grid.Column="1"
                          ContentSource="Header"
                          RecognizesAccessKey="True"
                          Margin="{TemplateBinding MenuItem.Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        <Popup x:Name="PART_Popup"
               AllowsTransparency="True"
               Focusable="False"
               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=templateRoot}">
          <Themes:SystemDropShadowChrome Name="Shdw" Color="Transparent">
            <Border x:Name="SubMenuBorder"
                    Background="{StaticResource Menu.Static.Background}"
                    BorderBrush="{StaticResource Menu.Static.Border}"
                    BorderThickness="1"
                    Padding="2">
              <ScrollViewer x:Name="SubMenuScrollViewer"
                            Style="{DynamicResource {ComponentResourceKey {x:Type FrameworkElement}, MenuScrollViewer}}">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                      Name="OpaqueRect"
                      Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                      Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                      Fill="{Binding Background, ElementName=SubMenuBorder}"/>
                  </Canvas>
                  <Rectangle HorizontalAlignment="Left"
                             Width="1"
                             Margin="27,0,0,0"
                             Fill="{StaticResource Menu.Static.Gutter}"/>
                  <ItemsPresenter x:Name="ItemsPresenter"
                                  KeyboardNavigation.DirectionalNavigation="Cycle"
                                  KeyboardNavigation.TabNavigation="Cycle"
                                  Grid.IsSharedSizeScope="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
              </ScrollViewer>
            </Border>
          </Themes:SystemDropShadowChrome>
        </Popup>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     Value="False"/>
          <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                     Value="False"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="templateRoot" Property="TextElement.Foreground"
                  Value="{StaticResource Menu.Disabled.Foreground}"/>
          <Setter TargetName="GlyphPanel" Property="Fill"
                  Value="{StaticResource Menu.Disabled.Foreground}"/>
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsSubmenuOpen" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuBarItem.Pressed.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuBarItem.Pressed.Border}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuBarItem.Pressed.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuBarItem.Pressed.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="GlyphPanel" Property="Fill"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
      <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
        <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
        <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
      </Trigger>
      <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top"
                Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
        <Setter TargetName="OpaqueRect" Property="Canvas.Left"
                Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="{ComponentResourceKey {x:Type MenuItem}, SubmenuItemTemplateKey}"
                   TargetType="{x:Type MenuItem}">
    <Border x:Name="templateRoot"
            SnapsToDevicePixels="True"
            Height="22"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="20" SharedSizeGroup="MenuItemIconColumnGroup"/>
          <ColumnDefinition Width="11"/>
          <ColumnDefinition Width="*" MinWidth="11"/>
          <ColumnDefinition Width="34"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
          <ColumnDefinition Width="17" SharedSizeGroup="MenuItemArrowColumnGroup"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="Icon"
                          ContentSource="Icon"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="16"
                          Height="16"
                          Margin="2"/>
        <Border x:Name="GlyphPanel"
                Visibility="Hidden"
                Height="22"
                Width="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource MenuItem.Selected.Background}"
                BorderBrush="{StaticResource MenuItem.Selected.Border}"
                BorderThickness="1"
                ClipToBounds="False"
                Margin="-1,-1,-1,-1">
          <Path x:Name="Glyph"
                Data="{StaticResource Checkmark}"
                FlowDirection="LeftToRight"
                Height="11"
                Width="10"
                Fill="{StaticResource Menu.Static.Foreground}"/>
        </Border>
        <Border x:Name="menuHeaderContainer"
                Grid.Column="2"
                Margin="0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
          <ContentPresenter HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding MenuItem.Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <Border x:Name="menuGestureContainer" Grid.Column="4" Margin="0">
          <TextBlock Text="{TemplateBinding InputGestureText}"
                     Margin="{TemplateBinding MenuItem.Padding}"
                     VerticalAlignment="Center"/>
        </Border>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Header, RelativeSource={RelativeSource Self}, Converter={StaticResource TypeOfConverter}}"
                   Value="{x:Type System:String}">
        <Setter Property="FrameworkElement.Margin" TargetName="menuHeaderContainer" Value="0,-1,0,0"/>
        <Setter Property="FrameworkElement.Margin" TargetName="menuGestureContainer" Value="0,-1,0,0"/>
      </DataTrigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="{ComponentResourceKey {x:Type MenuItem}, SubmenuHeaderTemplateKey}"
                   TargetType="{x:Type MenuItem}">
    <Border x:Name="templateRoot"
            SnapsToDevicePixels="True"
            Height="22"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="20" SharedSizeGroup="MenuItemIconColumnGroup"/>
          <ColumnDefinition Width="11"/>
          <ColumnDefinition Width="*" MinWidth="11"/>
          <ColumnDefinition Width="34"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
          <ColumnDefinition Width="17" SharedSizeGroup="MenuItemArrowColumnGroup"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter x:Name="Icon"
                          ContentSource="Icon"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="16"
                          Height="16"
                          Margin="2"/>
        <Border x:Name="GlyphPanel"
                BorderThickness="1"
                Height="22"
                Width="22"
                Visibility="Hidden"
                VerticalAlignment="Center"
                Margin="-1,-1,-1,-1"
                BorderBrush="{StaticResource MenuItem.Highlight.Border}"
                Background="{StaticResource MenuItem.Highlight.Background}">
          <Path x:Name="Glyph"
                Data="{DynamicResource Checkmark}"
                FlowDirection="LeftToRight"
                Height="11"
                Width="9"
                Fill="{StaticResource Menu.Static.Foreground}"/>
        </Border>
        <Border x:Name="menuHeaderContainer"
                Grid.Column="2"
                Margin="0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
          <ContentPresenter HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding MenuItem.Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <Border x:Name="menuGestureContainer" Grid.Column="4" Margin="0">
          <TextBlock Text="{TemplateBinding InputGestureText}"
                     Margin="{TemplateBinding MenuItem.Padding}"
                     VerticalAlignment="Center"/>
        </Border>
        <Path x:Name="RightArrow"
              Grid.Column="5"
              Data="{StaticResource RightArrow}"
              Margin="5,0,0,1"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Fill="{StaticResource Menu.Static.Foreground}"/>
        <Popup x:Name="PART_Popup"
               AllowsTransparency="True"
               Focusable="False"
               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
               Placement="Right"
               HorizontalOffset="-2"
               VerticalOffset="-4">
          <Themes:SystemDropShadowChrome Name="Shdw" Color="Transparent">
            <Border x:Name="SubMenuBorder"
                    Background="{StaticResource Menu.Static.Background}"
                    BorderBrush="{StaticResource Menu.Static.Border}"
                    BorderThickness="1"
                    Padding="2">
              <ScrollViewer x:Name="SubMenuScrollViewer"
                          Style="{DynamicResource {ComponentResourceKey {x:Type FrameworkElement}, MenuScrollViewer}}">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                      Name="OpaqueRect"
                      Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                      Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                      Fill="{Binding Background, ElementName=SubMenuBorder}"/>
                  </Canvas>
                  <Rectangle HorizontalAlignment="Left"
                             Width="1"
                             Margin="27,0,0,0"
                             Fill="{StaticResource Menu.Static.Gutter}"/>
                  <ItemsPresenter x:Name="ItemsPresenter"
                                  KeyboardNavigation.DirectionalNavigation="Cycle"
                                  KeyboardNavigation.TabNavigation="Cycle"
                                  Grid.IsSharedSizeScope="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
              </ScrollViewer>
            </Border>
          </Themes:SystemDropShadowChrome>
        </Popup>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Header, RelativeSource={RelativeSource Self}, Converter={StaticResource TypeOfConverter}}"
                   Value="{x:Type System:String}">
        <Setter TargetName="menuHeaderContainer" Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
        <Setter TargetName="menuGestureContainer" Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
      </DataTrigger>
      <Trigger Property="IsSuspendingPopupAnimation" Value="True">
        <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="Glyph" Property="Fill"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="RightArrow" Property="Fill"
                Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsHighlighted" Value="True"/>
          <Condition Property="IsEnabled" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter TargetName="templateRoot" Property="Background"
                Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush"
                Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
      </MultiTrigger>
      <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
        <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
        <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
      </Trigger>
      <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top"
                Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
        <Setter TargetName="OpaqueRect" Property="Canvas.Left"
                Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="HorizontalContentAlignment"
            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="VerticalContentAlignment"
            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Template"
            Value="{DynamicResource {ComponentResourceKey {x:Type MenuItem}, SubmenuItemTemplateKey}}"/>
    <Style.Triggers>
      <Trigger Property="Role" Value="TopLevelHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
        <Setter Property="Template"
                Value="{DynamicResource {ComponentResourceKey {x:Type MenuItem}, TopLevelHeaderTemplateKey}}"/>
        <Setter Property="Padding" Value="6,1"/>
      </Trigger>
      <Trigger Property="Role" Value="TopLevelItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
        <Setter Property="Template"
                Value="{DynamicResource {ComponentResourceKey {x:Type MenuItem}, TopLevelItemTemplateKey}}"/>
        <Setter Property="Padding" Value="6,1"/>
      </Trigger>
      <Trigger Property="Role" Value="SubmenuHeader">
        <Setter Property="Template"
                Value="{DynamicResource {ComponentResourceKey {x:Type MenuItem}, SubmenuHeaderTemplateKey}}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type Menu}">
    <Setter Property="Background" Value="{StaticResource MenuBar.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MenuBar.Static.Border}"/>
    <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
    <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
    <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
    <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Menu}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="0,0,0,1"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">
            <ItemsPresenter
              Margin="0,0,0,-1"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ContextMenu}">
    <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
    <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
    <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
    <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="#F0F0F0"/>
    <Setter Property="BorderBrush" Value="#979797"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    <Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Themes:SystemDropShadowChrome Name="Shdw"
                                         Color="Transparent"
                                         SnapsToDevicePixels="True">
            <Border Name="ContextMenuBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <ScrollViewer Name="ContextMenuScrollViewer"
                            Margin="0"
                            Style="{DynamicResource {ComponentResourceKey {x:Type FrameworkElement}, MenuScrollViewer}}">
                <Grid RenderOptions.ClearTypeHint="Enabled">
                  <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle
                      Name="OpaqueRect"
                      Height="{Binding ActualHeight, ElementName=ContextMenuBorder}"
                      Width="{Binding ActualWidth, ElementName=ContextMenuBorder}"
                      Fill="{Binding Background, ElementName=ContextMenuBorder}"/>
                  </Canvas>
                  <Rectangle HorizontalAlignment="Left"
                             Width="1"
                             Margin="30,2,0,2"
                             Fill="{StaticResource Menu.Static.Gutter}"/>
                  <ItemsPresenter Name="ItemsPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  KeyboardNavigation.DirectionalNavigation="Cycle"/>
                </Grid>
              </ScrollViewer>
            </Border>
          </Themes:SystemDropShadowChrome>
          <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True">
              <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
              <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
            </Trigger>
            <Trigger SourceName="ContextMenuScrollViewer"
                     Property="ScrollViewer.CanContentScroll"
                     Value="False">
              <Setter TargetName="OpaqueRect"
                      Property="Canvas.Top"
                      Value="{Binding VerticalOffset, ElementName=ContextMenuScrollViewer}"/>
              <Setter TargetName="OpaqueRect"
                      Property="Canvas.Left"
                      Value="{Binding HorizontalOffset, ElementName=ContextMenuScrollViewer}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
