Source/PresentationTheme.Aero.Win8/Themes/AeroWin8/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
  <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
  <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Background2" Color="#C0C0C0"/>
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
  <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
  <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
  <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
  <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
  <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
  <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
  <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="#F0F0F0"/>
  <Color x:Key="ScrollBar.Static.Background.Color">#F0F0F0</Color>
  <Color x:Key="ScrollBar.Static.Border.Color">#F0F0F0</Color>
  <Color x:Key="ScrollBar.Static.Glyph.Color">#606060</Color>
  <Color x:Key="ScrollBar.Static.Thumb.Color">#CDCDCD</Color>
  <Color x:Key="ScrollBar.MouseOver.Background.Color">#DADADA</Color>
  <Color x:Key="ScrollBar.MouseOver.Background2.Color">#C0C0C0</Color>
  <Color x:Key="ScrollBar.MouseOver.Border.Color">#DADADA</Color>
  <Color x:Key="ScrollBar.MouseOver.Glyph.Color">#000000</Color>
  <Color x:Key="ScrollBar.MouseOver.Thumb.Color">#A6A6A6</Color>
  <Color x:Key="ScrollBar.Pressed.Background.Color">#606060</Color>
  <Color x:Key="ScrollBar.Pressed.Border.Color">#606060</Color>
  <Color x:Key="ScrollBar.Pressed.Thumb.Color">#606060</Color>
  <Color x:Key="ScrollBar.Pressed.Glyph.Color">#FFFFFF</Color>
  <Color x:Key="ScrollBar.Disabled.Background.Color">#F0F0F0</Color>
  <Color x:Key="ScrollBar.Disabled.Border.Color">#F0F0F0</Color>
  <Color x:Key="ScrollBar.Disabled.Glyph.Color">#BFBFBF</Color>
  <Color x:Key="ScrollBar.Disabled.Thumb.Color">#F0F0F0</Color>

  <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                     Width="{TemplateBinding Width}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border x:Name="border"
                  BorderThickness="1"
                  SnapsToDevicePixels="True"
                  Background="{StaticResource ScrollBar.Static.Background}"
                  BorderBrush="{StaticResource ScrollBar.Static.Border}">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Background"
                      Value="{StaticResource ScrollBar.MouseOver.Background}"/>
              <Setter TargetName="border" Property="BorderBrush"
                      Value="{StaticResource ScrollBar.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Background"
                      Value="{StaticResource ScrollBar.Pressed.Background}"/>
              <Setter TargetName="border" Property="BorderBrush"
                      Value="{StaticResource ScrollBar.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56"/>
              <Setter TargetName="border" Property="Background"
                      Value="{StaticResource ScrollBar.Disabled.Background}"/>
              <Setter TargetName="border" Property="BorderBrush"
                      Value="{StaticResource ScrollBar.Disabled.Border}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle x:Name="rectangle"
                     SnapsToDevicePixels="True"
                     Fill="{StaticResource ScrollBar.Static.Thumb}"
                     Height="{TemplateBinding Height}"
                     Width="{TemplateBinding Width}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0"/>
                  <VisualTransition To="Normal" GeneratedDuration="0:0:0.225"/>
                  <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.225"/>
                  <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:1.275"/>
                  <VisualTransition To="Pressed" GeneratedDuration="0:0:0.150"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="rectangle"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                      <EasingColorKeyFrame Value="{StaticResource ScrollBar.MouseOver.Thumb.Color}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="rectangle"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                      <EasingColorKeyFrame Value="{StaticResource ScrollBar.Static.Thumb.Color}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="rectangle"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                      <EasingColorKeyFrame Value="{StaticResource ScrollBar.Pressed.Thumb.Color}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Rectangle>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle x:Name="rectangle"
                     SnapsToDevicePixels="True"
                     Fill="{StaticResource ScrollBar.Static.Thumb}"
                     Height="{TemplateBinding Height}"
                     Width="{TemplateBinding Width}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0"/>
                  <VisualTransition To="Normal" GeneratedDuration="0:0:0.225"/>
                  <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.225"/>
                  <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:1.275"/>
                  <VisualTransition To="Pressed" GeneratedDuration="0:0:0.150"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="rectangle"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                      <EasingColorKeyFrame Value="{StaticResource ScrollBar.MouseOver.Thumb.Color}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="rectangle"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                      <EasingColorKeyFrame Value="{StaticResource ScrollBar.Static.Thumb.Color}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames
                      Storyboard.TargetName="rectangle"
                      Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
                      <EasingColorKeyFrame Value="{StaticResource ScrollBar.Pressed.Thumb.Color}"/>
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Rectangle>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="BorderThickness" Value="1,0"/>
    <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    <Setter Property="MinWidth"
            Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid x:Name="Bg" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition
                MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
              <RowDefinition Height="0.00001*"/>
              <RowDefinition
                MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
            </Grid.RowDefinitions>
            <Border
              BorderThickness="{TemplateBinding BorderThickness}"
              Grid.Row="1"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"/>
            <RepeatButton x:Name="PART_LineUpButton"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          Style="{StaticResource ScrollBarButton}">
              <Path x:Name="ArrowTop"
                    Data="M0,3.5 L0,6.5 L3.5,3 L7,6.5 L7,3.5 L3.5,0 z"
                    Stretch="Uniform"
                    Margin="3,3,3,3"
                    Fill="{StaticResource ScrollBar.Static.Glyph}"
                    SnapsToDevicePixels="True"
                    RenderOptions.EdgeMode="Aliased"/>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   IsDirectionReversed="True"
                   Grid.Row="1">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                              Style="{StaticResource RepeatButtonTransparent}"/>
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                              Style="{StaticResource RepeatButtonTransparent}"/>
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
              </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineDownButton"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          Grid.Row="2"
                          Style="{StaticResource ScrollBarButton}">
              <Path x:Name="ArrowBottom"
                    Data="M0,3 L0,0 L3.5,3.5 L7,0 L7,3 3.5,6.5 z"
                    Stretch="Uniform"
                    Margin="3,3,3,3"
                    Fill="{StaticResource ScrollBar.Static.Glyph}"
                    RenderOptions.EdgeMode="Aliased"/>
            </RepeatButton>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True"/>
                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="True"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowBottom" Property="Fill"
                      Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True"/>
                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="True"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowTop" Property="Fill"
                      Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="True"/>
                <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="False"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowBottom" Property="Fill"
                      Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="True"/>
                <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="False"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="ArrowTop" Property="Fill"
                      Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="ArrowTop" Property="Fill"
                      Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
              <Setter TargetName="ArrowBottom" Property="Fill"
                      Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Height"
                Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="MinHeight"
                Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="BorderThickness" Value="0,1"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid x:Name="Bg" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                  <ColumnDefinition Width="0.00001*"/>
                  <ColumnDefinition
                    MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"/>
                <RepeatButton x:Name="PART_LineLeftButton"
                              Command="{x:Static ScrollBar.LineLeftCommand}"
                              Style="{StaticResource ScrollBarButton}">
                  <Path x:Name="ArrowLeft"
                        Data="M0,3.5 L3.5,0 L6.5,0 L3,3.5 L6.5,7 L3.5,7 z"
                        Stretch="Uniform"
                        Margin="3,3,3,3"
                        Fill="{StaticResource ScrollBar.Static.Glyph}"
                        SnapsToDevicePixels="True"
                        RenderOptions.EdgeMode="Aliased"/>
                </RepeatButton>
                <Track x:Name="PART_Track" Grid.Column="1">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{StaticResource RepeatButtonTransparent}"/>
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{StaticResource RepeatButtonTransparent}"/>
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                  </Track.Thumb>
                </Track>
                <RepeatButton x:Name="PART_LineRightButton"
                              Grid.Column="2"
                              Command="{x:Static ScrollBar.LineRightCommand}"
                              Style="{StaticResource ScrollBarButton}">
                  <Path x:Name="ArrowRight"
                        Data="M3,7 L0,7 L3.5,3.5 L0,0 L3,0 L6.5,3.5 z"
                        Stretch="Uniform"
                        Margin="3,3,3,3"
                        Fill="{StaticResource ScrollBar.Static.Glyph}"
                        RenderOptions.EdgeMode="Aliased"/>
                </RepeatButton>
              </Grid>
              <ControlTemplate.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True"/>
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="True"/>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowRight" Property="Fill"
                          Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True"/>
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="True"/>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowLeft" Property="Fill"
                          Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="True"/>
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="False"/>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowRight" Property="Fill"
                          Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="True"/>
                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="False"/>
                  </MultiDataTrigger.Conditions>
                  <Setter TargetName="ArrowLeft" Property="Fill"
                          Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="ArrowLeft" Property="Fill"
                          Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                  <Setter TargetName="ArrowRight" Property="Fill"
                          Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
