ThemeTestApp/Samples/WpfMenuSample.xaml

<UserControl x:Class="ThemeTestApp.Samples.WpfMenuSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DrawingImage x:Key="icon1">
      <DrawingImage.Drawing>
        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0,16,16"/>
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="#FFCCCCFF"/>
          </GeometryDrawing.Brush>
          <GeometryDrawing.Pen>
            <Pen Thickness="1" Brush="#FF0000FF"/>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingImage.Drawing>
    </DrawingImage>
  </UserControl.Resources>
  <DockPanel>
    <DockPanel.ContextMenu>
      <ContextMenu x:Name="contextMenu1">
        <MenuItem Header="Normal" InputGestureText="Ctrl+N">
          <MenuItem.Icon>
            <Image Source="{StaticResource icon1}" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Header" InputGestureText="Ctrl+H">
          <MenuItem.Icon>
            <Border BorderBrush="#FF0000FF" BorderThickness="1"
                    Background="#FFCCCCFF" Width="16" Height="16"
                    SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
          <MenuItem Header="Normal"/>
          <MenuItem Header="Header">
            <MenuItem Header="_Normal"/>
            <MenuItem Header="_Header"/>
            <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
            <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
          </MenuItem>
          <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
          <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
          <Separator/>
          <MenuItem Header="_Disabled" IsEnabled="False"/>
        </MenuItem>
        <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
        <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
        <Separator/>
        <MenuItem Header="_Disabled" IsEnabled="False"/>
      </ContextMenu>
    </DockPanel.ContextMenu>
    <Menu x:Name="menu1" DockPanel.Dock="Top">
      <MenuItem Header="_Normal"/>
      <MenuItem Header="_Header" x:Name="item1">
        <MenuItem Header="_Normal" InputGestureText="Ctrl+N">
          <MenuItem.Icon>
            <Image Source="{StaticResource icon1}" SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Header" InputGestureText="Ctrl+H">
          <MenuItem.Icon>
            <Border BorderBrush="#FF0000FF" BorderThickness="1"
                    Background="#FFCCCCFF" Width="16" Height="16"
                    SnapsToDevicePixels="True"/>
          </MenuItem.Icon>
          <MenuItem Header="_Normal"/>
          <MenuItem Header="Header">
            <MenuItem Header="_Normal"/>
            <MenuItem Header="_Header"/>
            <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
            <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
          </MenuItem>
          <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
          <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
          <Separator/>
          <MenuItem Header="_Disabled" IsEnabled="False"/>
        </MenuItem>
        <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
        <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
        <Separator/>
        <MenuItem Header="_Disabled" IsEnabled="False"/>
      </MenuItem>
      <MenuItem Header="_Checked" IsChecked="True" IsCheckable="True"/>
      <MenuItem Header="_Radio" IsChecked="True" IsCheckable="True"/>
      <MenuItem Header="_Disabled" IsEnabled="False"/>
    </Menu>
    <StackPanel DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding IsMouseOver, ElementName=item1, StringFormat=IsMouseOver\={0}}"/>
      <TextBlock Text="{Binding IsMouseDirectlyOver, ElementName=item1, StringFormat=IsMouseDirectlyOver\={0}}"/>
      <TextBlock Text="{Binding IsHighlighted, ElementName=item1, StringFormat=IsHighlighted\={0}}"/>
      <TextBlock Text="{Binding IsPressed, ElementName=item1, StringFormat=IsPressed\={0}}"/>
      <TextBlock Text="{Binding IsSubmenuOpen, ElementName=item1, StringFormat=IsSubmenuOpen\={0}}"/>
    </StackPanel>
    <Grid>
    </Grid>
  </DockPanel>
</UserControl>
